{
    "all": true,
    "extension": [
        ".ts"
    ],
    "require": [
        "ts-node/register/transpile-only"
    ],
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "**/*.d.ts",
        "tests/",
        "coverage/"
    ],
    "reporter": [
        "text",
        "lcov"
    ],
    "cache": false
}
